{
  "name": "devops-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo Tests passed && exit 0"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^4.22.2"
  }
}
